[entrance]
is_single = 0
is_log = 1
log_root = /home/ployo/workspace/pythonCodes/behaviorAnalysis

#[single] is that single url gets single html file
[single]
urls_data_path = /home/ployo/workspace/pythonCodes/behaviorAnalysis/dataSources/urls_autohome.csv
process_num = 9
req_sele = 2
htmls_path = /home/ployo/workspace/pythonCodes/behaviorAnalysis/dataResults/htmls/

#[multi] is that single url gets plenty of html files
[multi]
leader_url = http://www.autohome.com.cn/
filter_word = autohome
#spider_way: 1-->all ; 2-->leader_url+[uri] ; 3-->*filter_word* ; other --> do not filt
spider_way = 3
redis_host = 192.168.1.111
redis_port = 6380
redis_db = 1
multi_htmls_path = /home/ployo/workspace/pythonCodes/behaviorAnalysis/dataResults/htmls/


[spider_setting]
proxies_path = /home/yxf/data/dataResults/freeProxy/proxies.txt
sleep_wait = 0.5
is_next = 0
#next_xpath = //div[contains(@class,"row")]//div[contains(@class,"area article")]//div[contains(@class,"page")]//a[contains(@class,"next")]
next_xpath = //article[contains(@class,"details")]//a[contains(@class,"next")]
next_rex = 
unfold_all = 0
#unfold_xpath = //div[contains(@class,"row")]//div[contains(@class,"article")]//div[contains(@class,"page")]
unfold_xpath = //article[contains(@class,"details")]//a[contains(@class,"plus")]
unfold_rex = 
